# colorpicker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/im/fdx/colorpicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
colorpicker/: build.gradle
colorpicker/src/androidTest/java/im/fdx/colorpicker/: ExampleInstrumentedTest.kt
colorpicker/src/main/java/im/fdx/colorpicker/: AlphaSlider.kt  ColorPicker.kt  HueSlider.kt  ValueSlider.kt  constant.kt
colorpicker/src/main/java/im/fdx/colorpicker/panel/: ColorCircleWheel.kt  ColorRectPanel.kt
colorpicker/src/test/java/im/fdx/colorpicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
